# Generated by Django 4.2.7 on 2023-11-30 06:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(verbose_name='URL')),
                ('dc', models.DateTimeField(auto_now_add=True, verbose_name='создан')),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=50, verbose_name='имя')),
                ('last_name', models.CharField(blank=True, max_length=50, verbose_name='фамилия')),
                ('middle_name', models.CharField(blank=True, max_length=50, verbose_name='отчество')),
                ('contact', models.CharField(blank=True, max_length=255, verbose_name='контакт')),
                ('is_active', models.BooleanField(default=True, verbose_name='активен')),
                ('dc', models.DateTimeField(auto_now_add=True, verbose_name='создан')),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='название')),
                ('description', models.TextField(blank=True, verbose_name='описание')),
                ('deadline', models.DateField(null=True, verbose_name='дедлайн')),
                ('dc', models.DateTimeField(auto_now_add=True, verbose_name='создан')),
                ('creator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tasks', to=settings.AUTH_USER_MODEL, verbose_name='кто создал задачу')),
                ('projects', models.ManyToManyField(related_name='tasks', to='core.project', verbose_name='проекты')),
                ('students', models.ManyToManyField(related_name='tasks', to='core.student', verbose_name='студенты')),
            ],
        ),
        migrations.AddField(
            model_name='project',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='projects', to='core.student', verbose_name='студент'),
        ),
    ]
